<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.001dp"
    android:height="32.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M171.544,269.539c-8.652,8.652 -22.81,8.652 -31.462,0l-58.204,-58.204c-8.652,-8.652 -8.652,-22.811 0,-31.463l58.204,-58.202c8.652,-8.652 22.81,-8.652 31.462,0l58.204,58.202c8.653,8.652 8.653,22.811 0,31.463L171.544,269.539z"
      android:fillColor="#E2411C"/>
  <path
      android:pathData="M340.457,269.539c8.652,8.652 22.81,8.652 31.462,0l58.204,-58.204c8.652,-8.652 8.652,-22.811 0,-31.462l-58.204,-58.204c-8.652,-8.651 -22.81,-8.651 -31.462,0l-58.204,58.204c-8.653,8.651 -8.653,22.81 0,31.462L340.457,269.539z"
      android:fillColor="#E2411C"/>
  <path
      android:pathData="M255.999,177.774m-73.376,0a73.376,73.376 0,1 1,146.752 0a73.376,73.376 0,1 1,-146.752 0"
      android:fillColor="#46C79C"/>
  <path
      android:pathData="M177.026,314.753c-44.862,0 -81.361,-36.498 -81.361,-81.36c0,-44.864 36.498,-81.362 81.361,-81.362s81.361,36.498 81.361,81.362C258.386,278.254 221.888,314.753 177.026,314.753zM177.026,168c-36.057,0 -65.392,29.336 -65.392,65.393s29.334,65.392 65.392,65.392s65.392,-29.334 65.392,-65.392S213.083,168 177.026,168z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M92.448,272.319m-73.376,0a73.376,73.376 0,1 1,146.752 0a73.376,73.376 0,1 1,-146.752 0"
      android:fillColor="#46C79C"/>
  <path
      android:pathData="M334.975,314.753c-44.862,0 -81.36,-36.498 -81.36,-81.36c0,-44.864 36.498,-81.362 81.36,-81.362s81.362,36.498 81.362,81.362C416.337,278.254 379.838,314.753 334.975,314.753zM334.975,168c-36.057,0 -65.392,29.336 -65.392,65.393s29.335,65.392 65.392,65.392s65.393,-29.334 65.393,-65.392S371.033,168 334.975,168z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M419.551,272.319m-73.376,0a73.376,73.376 0,1 1,146.752 0a73.376,73.376 0,1 1,-146.752 0"
      android:fillColor="#46C79C"/>
  <path
      android:pathData="M461.783,318.256m-42.232,0a42.232,42.232 0,1 1,84.464 0a42.232,42.232 0,1 1,-84.464 0"
      android:fillColor="#FF6376"/>
  <path
      android:pathData="M50.216,318.256m-42.232,0a42.232,42.232 0,1 1,84.464 0a42.232,42.232 0,1 1,-84.464 0"
      android:fillColor="#FF6376"/>
  <path
      android:pathData="M468.454,407.601c15.572,0 25.509,-2.857 23.152,-25.172C479.038,263.41 378.348,170.671 255.999,170.671S32.962,263.411 20.393,382.429c-2.357,22.315 7.581,25.172 23.154,25.172H468.454z"
      android:fillColor="#FDBA55"/>
  <path
      android:pathData="M383.033,336.608h-30.931c-4.409,0 -7.984,-3.574 -7.984,-7.984c0,-4.411 3.575,-7.984 7.984,-7.984h30.931c4.41,0 7.984,3.574 7.984,7.984C391.017,333.035 387.442,336.608 383.033,336.608z"
      android:fillColor="#FF6376"/>
  <path
      android:pathData="M237.899,326.62c-14.384,0 -26.085,-11.702 -26.085,-26.086c0,-4.411 3.575,-7.984 7.984,-7.984c4.409,0 7.984,3.574 7.984,7.984c0,5.578 4.538,10.118 10.117,10.118s10.117,-4.539 10.117,-10.118c0,-4.411 3.575,-7.984 7.984,-7.984c4.409,0 7.984,3.574 7.984,7.984C263.985,314.918 252.283,326.62 237.899,326.62z"
      android:fillColor="#3F4963"/>
  <path
      android:pathData="M274.103,326.62c-14.385,0 -26.086,-11.702 -26.086,-26.086c0,-4.411 3.575,-7.984 7.984,-7.984c4.409,0 7.984,3.574 7.984,7.984c0,5.578 4.539,10.118 10.118,10.118c5.577,0 10.116,-4.539 10.116,-10.118c0,-4.411 3.575,-7.984 7.984,-7.984s7.984,3.574 7.984,7.984C300.187,314.918 288.485,326.62 274.103,326.62z"
      android:fillColor="#3F4963"/>
  <path
      android:pathData="M382.024,301.571c-4.409,0 -7.984,-3.574 -7.984,-7.984c0,-3.57 -2.904,-6.473 -6.473,-6.473c-3.568,0 -6.473,2.904 -6.473,6.473c0,4.411 -3.575,7.984 -7.984,7.984s-7.984,-3.574 -7.984,-7.984c0,-12.375 10.068,-22.441 22.441,-22.441c12.375,0 22.441,10.067 22.441,22.441C390.009,297.997 386.434,301.571 382.024,301.571z"
      android:fillColor="#3F4963"/>
  <path
      android:pathData="M159.899,336.608h-30.931c-4.409,0 -7.984,-3.574 -7.984,-7.984c0,-4.411 3.575,-7.984 7.984,-7.984h30.931c4.409,0 7.984,3.574 7.984,7.984C167.883,333.035 164.308,336.608 159.899,336.608z"
      android:fillColor="#FF6376"/>
  <path
      android:pathData="M158.891,301.571c-4.41,0 -7.984,-3.574 -7.984,-7.984c0,-3.57 -2.904,-6.473 -6.473,-6.473c-3.57,0 -6.473,2.904 -6.473,6.473c0,4.411 -3.575,7.984 -7.984,7.984c-4.409,0 -7.984,-3.574 -7.984,-7.984c0,-12.375 10.068,-22.441 22.441,-22.441s22.441,10.067 22.441,22.441C166.875,297.997 163.3,301.571 158.891,301.571z"
      android:fillColor="#3F4963"/>
  <path
      android:pathData="M344.285,233.388m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M312.05,360.616m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M206.369,365.066m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M157.803,233.388m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M237.486,248.303m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M75.389,345.69m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M436.605,333.682m-14.915,0a14.915,14.915 0,1 1,29.83 0a14.915,14.915 0,1 1,-29.83 0"
      android:strokeAlpha="0.2"
      android:fillColor="#3F4963"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M495.358,355.58c10.498,-9.467 16.643,-23.052 16.643,-37.319c0,-12.488 -4.593,-23.916 -12.163,-32.711c0.712,-4.358 1.076,-8.791 1.076,-13.231c0,-36.123 -23.67,-66.807 -56.308,-77.398c-0.152,-7.703 -3.233,-15.091 -8.839,-20.694l-58.203,-58.201c-11.787,-11.785 -30.967,-11.787 -42.754,0l-13.413,13.412C306.563,109.421 282.776,96.415 256,96.415s-50.562,13.006 -65.398,33.023l-13.413,-13.412c-11.787,-11.785 -30.966,-11.787 -42.754,0l-58.203,58.201c-5.606,5.604 -8.687,12.991 -8.839,20.694c-32.638,10.592 -56.308,41.275 -56.308,77.398c0,4.439 0.364,8.872 1.076,13.231C4.593,294.346 0,305.774 0,318.261c0,14.265 6.145,27.852 16.643,37.319c-1.852,8.552 -3.262,17.231 -4.19,26.012c-1.268,12.016 0.535,20.273 5.678,25.989c6.331,7.036 15.956,8.006 25.415,8.006h424.909c9.459,0 19.084,-0.969 25.415,-8.006c5.143,-5.716 6.946,-13.973 5.678,-25.989C498.62,372.81 497.211,364.132 495.358,355.58zM484.945,272.321c0,0.464 -0.027,0.925 -0.037,1.387c-6.926,-3.61 -14.788,-5.661 -23.124,-5.661c-1.453,0 -2.906,0.072 -4.354,0.198c-10.619,-15.322 -23.037,-29.509 -37.101,-42.243c-6.381,-5.781 -13.039,-11.178 -19.923,-16.21c6.175,-1.884 12.634,-2.863 19.144,-2.863C455.61,206.928 484.945,236.262 484.945,272.321zM87.524,185.52l58.205,-58.201c5.56,-5.562 14.609,-5.562 20.168,0l16.291,16.289c-1.274,2.74 -2.396,5.565 -3.364,8.458c5.522,0.118 10.962,0.781 16.258,1.981c9.522,-24.359 33.229,-41.664 60.917,-41.664s51.395,17.306 60.917,41.664c5.297,-1.2 10.737,-1.863 16.258,-1.981c-0.968,-2.895 -2.09,-5.718 -3.364,-8.458l16.291,-16.289c5.56,-5.562 14.609,-5.562 20.168,0l58.205,58.201c1.674,1.674 2.853,3.697 3.521,5.878c-2.775,-0.288 -5.593,-0.439 -8.444,-0.439c-12.213,0 -24.292,2.759 -35.226,8.009c-14.852,-9.147 -30.603,-16.645 -46.984,-22.408c-0.045,-2.882 -0.235,-5.726 -0.572,-8.529c-0.597,-0.015 -1.195,-0.031 -1.797,-0.031c-4.799,0 -9.524,0.526 -14.121,1.534c0.081,0.643 0.153,1.285 0.217,1.931c-21.008,-5.779 -42.872,-8.779 -65.071,-8.779s-44.063,3 -65.071,8.779c0.065,-0.646 0.136,-1.289 0.217,-1.931c-4.596,-1.008 -9.321,-1.534 -14.121,-1.534c-0.6,0 -1.199,0.017 -1.797,0.031c-0.336,2.803 -0.527,5.648 -0.572,8.529c-16.381,5.764 -32.132,13.261 -46.984,22.408c-10.934,-5.251 -23.013,-8.009 -35.226,-8.009c-2.851,0 -5.668,0.15 -8.444,0.439C84.671,189.216 85.851,187.194 87.524,185.52zM92.448,206.928c6.51,0 12.971,0.979 19.144,2.863c-6.884,5.032 -13.541,10.43 -19.923,16.21c-14.063,12.733 -26.481,26.92 -37.101,42.243c-1.448,-0.125 -2.901,-0.198 -4.354,-0.198c-8.336,0 -16.198,2.053 -23.124,5.661c-0.011,-0.462 -0.037,-0.923 -0.037,-1.387C27.055,236.262 56.391,206.928 92.448,206.928zM15.969,318.261c0,-16.834 12.214,-30.86 28.24,-33.709c-9.582,16.466 -17.221,34.008 -22.731,52.293C17.942,331.367 15.969,324.924 15.969,318.261zM481.999,396.899c-2.169,2.41 -8.377,2.718 -13.545,2.718H43.546c-5.167,0 -11.376,-0.308 -13.545,-2.718c-1.795,-1.994 -2.387,-6.835 -1.668,-13.632c5.902,-55.886 32.201,-107.535 74.055,-145.429c42.15,-38.165 96.703,-59.182 153.612,-59.182s111.463,21.017 153.612,59.182c41.854,37.895 68.153,89.543 74.055,145.431C484.386,390.064 483.793,394.905 481.999,396.899zM490.522,336.846c-5.51,-18.285 -13.149,-35.827 -22.731,-52.293c16.027,2.849 28.24,16.876 28.24,33.709C496.031,324.924 494.059,331.367 490.522,336.846zM292.203,292.55c-4.411,0 -7.984,3.574 -7.984,7.984c0,5.578 -4.538,10.118 -10.116,10.118c-5.578,0 -10.118,-4.539 -10.118,-10.118c0,-4.411 -3.574,-7.984 -7.984,-7.984c-4.411,0 -7.984,3.574 -7.984,7.984c0,5.578 -4.539,10.118 -10.117,10.118s-10.117,-4.539 -10.117,-10.118c0,-4.411 -3.574,-7.984 -7.984,-7.984c-4.411,0 -7.984,3.574 -7.984,7.984c0,14.385 11.702,26.086 26.085,26.086c7.025,0 13.406,-2.797 18.101,-7.33c4.695,4.533 11.076,7.33 18.102,7.33c14.382,0 26.084,-11.702 26.084,-26.086C300.187,296.123 296.612,292.55 292.203,292.55zM367.567,271.145c-12.374,0 -22.441,10.068 -22.441,22.441c0,4.411 3.575,7.984 7.984,7.984c4.411,0 7.984,-3.574 7.984,-7.984c0,-3.568 2.904,-6.473 6.473,-6.473s6.473,2.905 6.473,6.473c0,4.411 3.574,7.984 7.984,7.984c4.411,0 7.984,-3.574 7.984,-7.984C390.009,281.213 379.941,271.145 367.567,271.145zM144.434,271.145c-12.374,0 -22.441,10.068 -22.441,22.441c0,4.411 3.574,7.984 7.984,7.984c4.411,0 7.984,-3.574 7.984,-7.984c0,-3.568 2.904,-6.473 6.473,-6.473s6.473,2.905 6.473,6.473c0,4.411 3.574,7.984 7.984,7.984c4.411,0 7.984,-3.574 7.984,-7.984C166.875,281.213 156.807,271.145 144.434,271.145z"/>
</vector>
