<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.001dp"
    android:height="32.001dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M363.04,353.44c-23.77,23.77 -62.32,23.77 -86.09,0L146.22,222.71c-23.77,-23.77 -23.77,-62.32 0,-86.09l0,0c23.77,-23.77 62.32,-23.77 86.09,0l130.73,130.73C386.81,291.12 386.81,329.66 363.04,353.44L363.04,353.44z"
      android:fillColor="#F7C677"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309.47,342.66L178.74,211.94c-23.77,-23.77 -23.77,-62.32 0,-86.09c2.63,-2.63 5.45,-4.95 8.41,-7c-14.87,0.51 -29.58,6.43 -40.93,17.78c-23.77,23.77 -23.77,62.31 0,86.09l130.73,130.72c21.14,21.14 53.95,23.47 77.68,7C338.35,361 321.89,355.09 309.47,342.66z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M332.03,236.34l-26.18,26.17c-4.72,4.72 -4.72,12.38 0,17.1c4.72,4.72 12.38,4.72 17.1,0l26.17,-26.18L332.03,236.34z"
      android:fillColor="#DDA657"/>
  <path
      android:pathData="M288.33,192.64l-26.17,26.18c-4.72,4.72 -4.72,12.38 0,17.1c4.72,4.72 12.38,4.72 17.1,0l26.17,-26.17L288.33,192.64z"
      android:fillColor="#DDA657"/>
  <path
      android:pathData="M244.63,148.94l-26.17,26.17c-4.72,4.72 -4.72,12.38 0,17.1c4.72,4.72 12.38,4.72 17.1,0l26.17,-26.17L244.63,148.94z"
      android:fillColor="#DDA657"/>
  <path
      android:pathData="M52.13,353.54c-3.16,0 -6.16,-1.38 -8.23,-3.77c-2.06,-2.39 -2.98,-5.57 -2.52,-8.69c7.99,-53.57 66.42,-93.97 135.9,-93.97c69.49,0 127.92,40.4 135.9,93.97c0.47,3.13 -0.45,6.3 -2.51,8.69c-2.06,2.39 -5.07,3.77 -8.23,3.77H52.13z"
      android:fillColor="#EFB259"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.45,349.77c-2.06,-2.39 -2.98,-5.57 -2.52,-8.69c7.36,-49.33 57.48,-87.49 119.63,-93.22c-5.34,-0.49 -10.77,-0.75 -16.27,-0.75c-69.49,0 -127.91,40.4 -135.9,93.97c-0.47,3.13 0.45,6.3 2.52,8.69c2.06,2.39 5.07,3.77 8.23,3.77h32.54C81.52,353.54 78.51,352.16 76.45,349.77z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M242.08,288.76c6.35,0 11.49,-5.14 11.49,-11.49v-12.13c-7.21,-3.76 -14.91,-7 -22.99,-9.65v21.78C230.59,283.61 235.73,288.76 242.08,288.76z"
      android:fillColor="#D1923F"/>
  <path
      android:pathData="M177.3,288.76c6.35,0 11.49,-5.14 11.49,-11.49v-29.77c-3.79,-0.24 -7.63,-0.38 -11.49,-0.38c-3.87,0 -7.7,0.13 -11.49,0.38v29.77C165.8,283.61 170.95,288.76 177.3,288.76z"
      android:fillColor="#D1923F"/>
  <path
      android:pathData="M112.51,288.76c6.35,0 11.49,-5.14 11.49,-11.49v-21.78c-8.08,2.65 -15.77,5.89 -22.99,9.65v12.13C101.02,283.61 106.17,288.76 112.51,288.76z"
      android:fillColor="#D1923F"/>
  <path
      android:pathData="M407.14,324.26c0,4.83 -3.92,8.75 -8.75,8.75H358.15c-4.83,0 -8.75,-3.92 -8.75,-8.75V284.02c0,-4.83 3.91,-8.75 8.75,-8.75h40.24c4.83,0 8.75,3.92 8.75,8.75V324.26z"
      android:fillColor="#FFEA92"/>
  <path
      android:pathData="M448.52,290.27c3.42,3.42 3.42,8.95 0,12.37l-28.45,28.45c-3.42,3.42 -8.95,3.42 -12.37,0l-28.45,-28.45c-3.41,-3.41 -3.42,-8.95 0,-12.37l28.45,-28.45c3.42,-3.42 8.95,-3.42 12.37,0L448.52,290.27z"
      android:fillColor="#FFE060"/>
  <path
      android:pathData="M460.28,301.33H336.98c-5.77,0 -10.45,4.68 -10.45,10.45v3.13c0,5.77 4.68,10.45 10.45,10.45h0.75v43.81h121.81v-43.81h0.75c5.77,0 10.45,-4.68 10.45,-10.45v-3.13C470.73,306.01 466.05,301.33 460.28,301.33z"
      android:fillColor="#3585B7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M359.15,336.46v-35.13H336.98c-5.77,0 -10.45,4.68 -10.45,10.45v3.13c0,5.77 4.68,10.45 10.45,10.45h0.75v43.81h121.81v-32.72H359.15z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M504.16,382.76c0,5.77 -4.68,10.45 -10.45,10.45H18.29c-5.77,0 -10.45,-4.68 -10.45,-10.45V363.95c0,-5.77 4.68,-10.45 10.45,-10.45h475.43c5.77,0 10.45,4.68 10.45,10.45V382.76z"
      android:fillColor="#C7B299"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.15,382.76V363.95c0,-5.77 4.68,-10.45 10.45,-10.45H18.29c-5.77,0 -10.45,4.68 -10.45,10.45v18.81c0,5.77 4.68,10.45 10.45,10.45h42.32C54.83,393.21 50.15,388.53 50.15,382.76z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.71,345.67h-26.35v-13.89c6.57,-2.78 11.19,-9.29 11.19,-16.85v-3.13c0,-10.08 -8.2,-18.29 -18.29,-18.29h-1.63c-0.59,-3.3 -2.16,-6.35 -4.58,-8.77l-28.45,-28.45c-3.13,-3.13 -7.3,-4.86 -11.73,-4.86c-4.43,0 -8.6,1.73 -11.73,4.86l-11.16,11.17h-17.39c-1.56,-1.95 -135.75,-136.35 -135.75,-136.35c-12.98,-12.98 -30.23,-20.13 -48.59,-20.13s-35.61,7.15 -48.58,20.13c-26.79,26.79 -26.79,70.38 -0,97.17l12.6,12.6c-62.42,8.24 -112.03,48.09 -119.64,99.07c-0.29,1.93 -0.26,3.86 0.05,5.74H18.29C8.2,345.66 0,353.87 0,363.95v18.81c0,10.08 8.2,18.29 18.29,18.29h379.82c4.33,0 7.84,-3.51 7.84,-7.84c0,-4.33 -3.51,-7.84 -7.84,-7.84H18.29c-1.44,0 -2.61,-1.17 -2.61,-2.61v-18.81c0,-1.44 1.17,-2.61 2.61,-2.61h475.43c1.44,0 2.61,1.17 2.61,2.61v18.81c0,1.44 -1.17,2.61 -2.61,2.61h-63.22c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h63.22c10.08,0 18.29,-8.2 18.29,-18.29v-18.81C512,353.87 503.8,345.67 493.71,345.67zM413.24,267.35c0.18,-0.18 0.39,-0.27 0.64,-0.27s0.47,0.09 0.64,0.27l26.14,26.14h-53.57L413.24,267.35zM357.24,284.02c0,-0.5 0.41,-0.91 0.91,-0.91h17.17l-1.61,1.61c-2.42,2.42 -3.99,5.47 -4.58,8.77H357.24V284.02zM338.04,253.44l-20.63,20.63c-1.77,1.77 -4.75,1.6 -6.32,-0.34c-1.35,-1.66 -1.22,-4.16 0.3,-5.68l20.63,-20.63L338.04,253.44zM294.34,209.74l-20.63,20.63c-1.64,1.64 -4.38,1.64 -6.02,0c-1.64,-1.64 -1.64,-4.38 0,-6.02l20.63,-20.63L294.34,209.74zM244.63,160.02l6.02,6.02l-20.64,20.63c-1.6,1.6 -4.25,1.64 -5.9,0.1c-1.74,-1.62 -1.79,-4.44 -0.11,-6.12L244.63,160.02zM108.86,269.93c2.39,-1.14 4.83,-2.22 7.31,-3.24v10.58c0,2.02 -1.64,3.66 -3.66,3.66s-3.66,-1.64 -3.66,-3.66V269.93zM329.89,345.67h-8.98c0.3,-1.88 0.33,-3.82 0.05,-5.74c-2.24,-15.06 -8.12,-29.36 -17.46,-42.49c-2.51,-3.53 -7.4,-4.35 -10.93,-1.84c-3.53,2.51 -4.35,7.4 -1.84,10.93c7.9,11.1 12.85,23.11 14.73,35.71c0.13,0.87 -0.12,1.75 -0.7,2.42c-0.5,0.58 -1.19,0.92 -1.94,1.01H51.78c-1.67,-0.2 -2.88,-1.75 -2.63,-3.43c3.81,-25.55 20.19,-47.87 44.11,-63.54c0.74,9.99 9.08,17.91 19.26,17.91c10.66,0 19.33,-8.67 19.33,-19.33v-16.02c8.34,-2.4 17.09,-4.15 26.12,-5.19v21.21c0,10.66 8.67,19.33 19.33,19.33c10.66,0 19.33,-8.67 19.33,-19.33v-21.19c8.96,1.04 17.71,2.79 26.12,5.21v15.98c0,10.66 8.67,19.33 19.33,19.33c10.15,0 18.48,-7.87 19.25,-17.83c4.8,3.15 9.32,6.57 13.52,10.27c3.25,2.86 8.2,2.55 11.06,-0.7c2.86,-3.25 2.55,-8.2 -0.7,-11.06c-27.4,-24.15 -66.73,-38.01 -107.92,-38.01c-1.13,0 -2.27,0.01 -3.39,0.03l-22.14,-22.14c-20.68,-20.68 -20.68,-54.33 0,-75.01c10.02,-10.02 23.34,-15.53 37.5,-15.53c14.17,0 27.49,5.52 37.5,15.53l6.78,6.78l-20.63,20.63c-3.76,3.76 -5.84,8.77 -5.84,14.09c0,5.32 2.07,10.33 5.84,14.09c3.76,3.77 8.77,5.84 14.09,5.84c0,0 0,0 0,0c5.32,0 10.33,-2.07 14.09,-5.84l20.63,-20.63l15.52,15.52l-20.63,20.63c-3.77,3.76 -5.84,8.77 -5.84,14.09c0,5.32 2.07,10.33 5.84,14.09c3.89,3.88 8.99,5.83 14.09,5.83s10.21,-1.94 14.09,-5.83l20.63,-20.63l15.52,15.52l-20.63,20.63c-7.77,7.77 -7.77,20.41 0,28.18c3.76,3.77 8.77,5.84 14.09,5.84c5.32,0 10.33,-2.07 14.09,-5.84l20.63,-20.63l3.78,3.78c-6.58,2.2 -11.34,8.41 -11.34,15.72v9.48h-4.59c-10.08,0 -18.29,8.2 -18.29,18.29v3.13c0,7.57 4.62,14.08 11.19,16.85v13.89H329.89zM173.64,277.26v-22.27c1.22,-0.03 2.43,-0.04 3.66,-0.04c1.22,0 2.44,0.01 3.66,0.04v22.27c0,2.02 -1.64,3.66 -3.66,3.66C175.28,280.92 173.64,279.28 173.64,277.26zM238.42,277.26v-10.52c2.48,1.02 4.92,2.1 7.31,3.24v7.28c0,2.02 -1.64,3.66 -3.66,3.66S238.42,279.28 238.42,277.26zM462.89,314.92c0,1.44 -1.17,2.61 -2.61,2.61h-8.58v28.14h-14.93v-15.15c0,-4.33 -3.51,-7.84 -7.84,-7.84c-4.33,0 -7.84,3.51 -7.84,7.84v15.15h-14.63v-15.15c0,-4.33 -3.51,-7.84 -7.84,-7.84c-4.33,0 -7.84,3.51 -7.84,7.84v15.15h-14.63v-15.15c0,-4.33 -3.51,-7.84 -7.84,-7.84s-7.84,3.51 -7.84,7.84v15.15h-14.93v-28.14h-8.58c-1.44,0 -2.61,-1.17 -2.61,-2.61v-3.13c0,-1.44 1.17,-2.61 2.61,-2.61h123.3c1.44,0 2.61,1.17 2.61,2.61V314.92z"/>
</vector>
